accounts.message=Welcome to Sri's Accounts Application
accounts.build-version=2.1

accounts.mailDetails.hostname=fornetflixacc624@gmail.com
accounts.mailDetails.port=9010

accounts.activeBranches[0]=Chennai
