accounts.message=Welcome to Sri's Accounts Application
accounts.build-version=1.1

accounts.mailDetails.hostname=msrinimca2012@gmail.com
accounts.mailDetails.port=9010

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Cochin
accounts.activeBranches[2]=Hyderabad
