cards.message=Welcome to Sri's Cards Application
cards.build-version=1

cards.mailDetails.hostname=msrinimca2012@gmail.com
cards.mailDetails.port=9010

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Cochin
cards.activeBranches[2]=Hyderabad