loans.message=Welcome to Sri's Loans Application
loans.build-version=1

loans.mailDetails.hostname=msrinimca2012@gmail.com
loans.mailDetails.port=9010

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Cochin
loans.activeBranches[2]=Hyderabad